package com.company;

/**
 * //библиотека для графичееского интерефейса
 * Swing – состоит из легких компонентов, построенных на основании базовых компонентов AWT.
 *
 * Кроме этого, в Swing усовершенствована модель слушателей событий.
 В данный момент Swing является основной библиотекой пользовательского интерфейса в Java. AWT - не дорабатывается.
 Поэтому использование Swing - почти всегда предпочтительнее, за исключением тех случаев, когда нужна обратная совместимость с Java 1.
 */

/**
 * java - базовый интерфейс API java
 * пакет javax - стандартное расшиерение основной платформы. мб установлени или нет.
 * javax.swing входит в базовый интерфейс, но так не всегда
 */

import javax.swing.*;
/**
 * Created by glushenkov on 17.11.2016.
 */
class HelloComponent extends JComponent {
    public void paintComponent( java.awt.Graphics g ) {

        g.drawString( "Hello, Java!", 125, 95 );
    }
}